
.grid-row{
    display:grid;

    grid-template-rows: 50px auto;
}

.grid-col{
    display: grid;
    grid-template-columns: 500px 800px 200px;
}

.grid-row-docgeneral{
    display:grid;
    grid-template-rows: repeat(2, 50px 200px 200px);
}

.grid-col-doc{
    display:grid;
    grid-template-rows: 150px 150px 150px;
}



.subtitulo{
    font-family: 'Google Sans', Rotobot, arial, sans-serif;
    margin-left: 50px;
    margin-bottom: 15px;
    font-size: 30px;
    color: rgb(83, 83, 83);
}

.subdoc{
    letter-spacing: .0927272727em;
    font-family: Roboto,Arial,sans-serif;
    font-size: 1.15rem;
    
    line-height: 1.8rem;
    text-transform: uppercase; 
    word-break: break-word;
    color: rgb(54, 54, 54);
    font-weight: bold;
    text-align: center;
    padding:0;
    width: 100%;
    
}

.card-doc{
    background-color: white;
    width: 15em;
    height: 20em;
    margin-left: 12em;
    /*border-radius: 25px;*/
    box-shadow: 0 4px 8px 0 rgba(112, 112, 112, 0.2);
    transition: 0.3s;
}

.imagen-doc{

    border-style: dashed;
    border-color: rgb(187, 187, 187);
    width: 150px;
    height: 150px;
}