@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4m7vay');
  src:  url('fonts/icomoon.eot?4m7vay#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4m7vay') format('truetype'),
    url('fonts/icomoon.woff?4m7vay') format('woff'),
    url('fonts/icomoon.svg?4m7vay#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-information-solid:before {
  content: "\e900";
}
.icon-home3:before {
  content: "\e902";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-dropbox:before {
  content: "\eaae";
}
